<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title> Index </title>
</head>

<body class="body_light">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;ital,wght@1,300;400;600;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Overpass&display=swap');
        * {
            padding: 0;
            border: 0;
            margin: 0;
            text-decoration: none;
        }
        
         :root {
            --main-color: #444B59;
            --second-color: #789ADE;
            --third-color: #ffffffff;
        }
        
        body {
            transition: 0.5s;
            background-color: #E5E5E5;
            color: var(--main-color);
        }
        
        .links ul {
            font-family: 'Nunito', sans-serif;
            display: flex;
            margin-right: 50px;
            margin-top: 10px;
            list-style: none;
            position: fixed;
            top: 0px;
            right: -30px;
        }
        
        .links ul li {
            margin-left: 20px;
        }
        
        .links li a {
            color: var(--main-color);
            font-weight: 300;
            font-size: 100%;
            font-size: 1.25rem;
            position: relative;
        }
        
        .contact::after {
            content: "";
            width: 0;
            height: 2px;
            background-color: var(--main-color);
            position: absolute;
            left: 0;
            bottom: -4px;
        }
        
        .contact:hover::after {
            width: 100%;
            transition: width 400ms ease-in-out;
        }
        
        .body_dark,
        .body_dark .contact {
            transition: 0.5s;
            background-color: black;
            color: var(--third-color);
        }
        
        .light_container {
            background-color: yellow;
            width: 65px;
            padding: 1.5px;
            border: black 2px solid;
            border-radius: 20px;
        }
        
        .dark_container {
            background-color: black;
            width: 65px;
            padding: 1.5px;
            border: white 2px solid;
            border-radius: 20px;
        }
        
        #light_on {
            color: black;
            transition: 1.2s;
            transform: translateX(0%);
            position: relative;
            cursor: pointer;
        }
        
        #dark_on {
            color: yellow;
            transition: 1.2s;
            transform: translateX(150%);
            cursor: pointer;
        }
        
        .container1 {
            margin: 45px auto;
            display: grid;
            grid-template-columns: 1fr;
            justify-items: start;
            width: 640px;
        }
        
        .container1 h1 {
            font-family: 'Overpass', sans-serif;
            font-weight: 800;
            font-size: 2.25rem;
        }
        
        .container2 {
            display: grid;
            grid-template-columns: 1fr;
            gap: 10px;
            width: 477px;
            margin: 36px 0;
        }
        
        .container2 label {
            font-family: 'Nunito', sans-serif;
            font-weight: 600;
            font-size: 1.75rem;
            margin: 16px 0;
        }
        
        .container2 input {
            font-family: 'Nunito', sans-serif;
            font-weight: 400;
            font-size: 1.5rem;
            background-color: var(--third-color);
            width: 450px;
            height: 40px;
            padding: 24px 32px 24px 32px;
            box-sizing: border-box;
            border: 2px solid var(--second-color);
            border-radius: 80px;
        }
        
        .container3 {
            display: grid;
            grid-template-columns: 1fr;
            gap: 10px;
            width: 477px;
            font-family: 'Nunito', sans-serif;
            font-weight: 600;
            font-size: 1.75rem;
        }
        
        .container3 label {
            font-family: 'Nunito', sans-serif;
            font-weight: 600;
            font-size: 1.75rem;
            margin: 16px 0;
        }
        
        .container3 input {
            font-family: 'Nunito', sans-serif;
            font-weight: 300;
            font-style: italic;
            font-size: 1.5rem;
            background-color: var(--third-color);
            width: 450px;
            height: 40px;
            padding: 24px 32px;
            box-sizing: border-box;
            border: 2px solid var(--second-color);
            border-radius: 80px;
            position: relative;
        }
        
        .password {
            position: relative;
        }
        
        .check {
            margin: 0px 0px 30px 0px;
        }
        
        .input_radio_label {
            font-family: 'Nunito', sans-serif;
            font-weight: bold;
            font-size: 0.9rem;
        }
        
        button {
            font-family: 'Nunito', sans-serif;
            font-weight: bold;
            font-size: 0.9rem;
            width: 450px;
            height: 40px;
            border-radius: 5rem;
            background-color: #8699DA;
            padding: 5px;
            cursor: pointer;
        }
        
        button:hover {
            filter: brightness(90%);
        }
        
        .body_dark #visibility_icons {
            color: black;
        }
        
        #visibility_icons {
            width: 30px;
            position: relative;
            top: -3rem;
            left: 88%;
            cursor: pointer;
        }
        
        #visibility_0 {
            display: none;
        }
    </style>

    <header>
        <nav class="links">
            <div>
                <ul>
                    <li>
                        <a href="mailto:caio.ribeiro98@outlook.com" class="contact">Contact us</a>
                    </li>
                    <li>
                        <div class="light_container">
                            <span onclick="foo_theme()" class="material-icons" id="light_on">
                            light_mode
                        </span>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main>


        <form>
            <div class="container1">
                <h1> Welcome Back </h1>

                <div class="container2">
                    <label for="member_username">Username</label>
                    <input type="text" placeholder="Ex:Antony_90@gmail.com" class="name">
                </div>

                <div class="container3">
                    <label for="member_password">Password</label>
                    <input onload="remember_me()" type="password" placeholder="**********" class="password">
                    <span onclick="show_password()" class="material-icons" id="visibility_icons">
                        visibility_off
                    </span>
                </div>

                <div class="container4">
                    <label for="remember_me" class="input_radio_label">
                        <input onload="remember_me()" type="checkbox" name="remember_me" class="check">
                        Remember - me
                    </label> <br>
                    <button onclick="save_user()" type="button">Sign In</button>
                </div>
            </div>
        </form>

    </main>

</body>
<script>
    let visibility_on = window.document.querySelector('#visibility_icons')
    let type_password = window.document.querySelector('.password')
    let theme = window.document.querySelector('#light_on')
    let theme_container = window.document.querySelector('.light_container')
    let body = window.document.querySelector('.body_light')

    function foo_theme() {
        if (theme.innerHTML === 'light_mode') {
            theme.innerHTML = 'dark_mode'
            theme.setAttribute('id', 'dark_on')
            theme_container.setAttribute('class', 'dark_container')
            body.setAttribute('class', 'body_dark')
        } else {
            theme.innerHTML = 'light_mode'
            theme.setAttribute('id', 'light_on')
            theme_container.setAttribute('class', 'light_container')
            body.setAttribute('class', 'body_light')
        }

    }

    function show_password() {
        if (type_password.type === 'password') {
            type_password.type = 'text';
            visibility_on.innerHTML = 'visibility'
        } else {
            type_password.type = 'password'
            visibility_on.innerHTML = 'visibility_off'
        }
    }

    /* Função para armazenar os dados do usuário 
    no armazenamento local do navegador: */

    /* function save_user() {
        let email = document.querySelector('.name');
        let password = document.querySelector('.password');
        
        let dados = localStorage.getItem('user_data');
        
        if (dados === null) {
            localStorage.setItem('user_data', '[]');
            dados = [];
        }
        
        let auxRegistro = {
            nome: email.value,
            senha: password.value
        }
        
        dados.push(auxRegistro);
        
        localStorage.setItem('user_data', JSON.stringify(dados));
    }
    let dados = localStorage.getItem('user_data').value
    */

    /* Função para buscar os dados do usuário 
    no armazenamento local do navegador: */

    /*let checkbox = window.document.querySelector('.check')
     let email = document.querySelector('.name');
    let password = document.querySelector('.password');
    function load_data() {
        if (checkbox.checked === true) {
            email.text = localStorage.getItem('user_data')
            password.text = localStorage.getItem('user_data')
        }
    } */
</script>

</html>